@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap");
@import url("https://fonts.googleapis.com/css2?family=PT+Serif&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100%;
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: space-between;
}

.header {
  width: 100%;
  min-height: 20vh;
  padding-bottom: 10px;
  display: grid;
  align-items: center;
  justify-content: center;
}

.header__container {
  max-width: 70vw;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.header__titulo--principal {
  font-size: 2.25rem;
  font-family: "Pt Serif";
  font-weight: 700;
  line-height: 3rem;
  padding: 10px 0 10px 0;
}

.header__info {
  grid-column: 2 / 4;
  max-width: 440px;
  height: auto;
  margin-right: 20px;
  font-family: "Poppins";
  line-height: 1.687rem;
}

.header__titulo--secundario {
  font-size: 1.125rem;
  font-weight: 600;
  padding: 10px 0 10px 0;
}

.header__paragrafo {
  font-size: 1.125rem;
}

.section {
  width: 100%;
  min-height: 70vh;
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: space-around;
}

.section__perfis {
  width: 70vw;
  min-height: 70vh;
  /* display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center; */
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 1em;
  align-items: start;
  justify-items: flex-start;
}

#card-1 {
  grid-area: 1 / 1 / 2 / 2;
}

#card-2 {
  grid-area: 2 / 1 / 3 / 2;
}

#card-3 {
  grid-area: 2 / 2 / 3 / 3;
}

#card-4 {
  grid-area: 3 / 2 / 4 / 3;
}

#card-5 {
  grid-area: 1 / 3 / 2 / 4;
}

#card-6 {
  grid-area: 2 / 3 / 3 / 4;
}

.card {
  width: 100%;
  height: auto;
}

.card__info {
  max-width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: flex-start;
}

.card__avatar {
  max-width: 240px;
  height: auto;
  margin-right: 10px;
  margin-bottom: 10px;
}

.card__cargo {
  writing-mode: vertical-rl;
  font-size: 0.75rem;
  font-family: "Pt Serif";
  line-height: 1rem;
  text-transform: uppercase;
}

.card__nome {
  font-size: 1.125rem;
  font-family: "Poppins";
  font-weight: bold;
  line-height: 1.687rem;
}

.footer {
  width: 100%;
  height: 10vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: center;
  justify-content: space-around;
  text-align: center;
}

.footer__paragrafo {
  color: #a9a9a9;
  font-size: 0.875rem;
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
  line-height: 1.06rem;
  text-align: center;
}

.footer__paragrafo a {
  text-decoration: none;
}

@media (max-width: 900px) {
  .header__container {
    width: 80vw;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-evenly;
  }

  .section__perfis {
    width: 80vw;
    min-height: 70vh;
    padding-top: 40px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 1em;
    align-items: start;
    justify-items: flex-start;
  }

  .card__avatar {
    grid-auto-flow: column;
    max-width: 20vw;
  }
  #card-1 {
    grid-area: 1 / 1;
  }

  #card-2 {
    grid-area: 2 / 2;
  }

  #card-3 {
    grid-area: 1 / 2;
  }

  #card-4 {
    grid-area: 3 / 1;
  }

  #card-5 {
    grid-area: 2 / 1;
  }

  #card-6 {
    grid-area: 3 / 2;
  }
}

@media (max-width: 600px) {
  .section__perfis {
    width: 80vw;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

@media (max-width: 400px) {
  .header__titulo--principal {
    font-size: 2rem;
  }

  .header__titulo--secundario {
    font-size: 0.8rem;
  }

  .header__paragrafo {
    font-size: 0.7rem;
  }
}
